<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rackz Gallery v2 - Coming soon</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    input, button {
      all: unset;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    main {
      flex-grow: 1;
      background-image: url(./assets/background.jpg);
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
    }

    main img {
      margin-top: 20px;
    }

    main .slogan {
      color: white;
      transform: rotate(-90deg) translateX(-100%);
      position: absolute;
      top:0;
      bottom:0;
      right: -150px;
      width: 320px;
      height: 25px;
    }

    footer {
      height: 45px;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    footer .coming-soon {
      font-size: 0.7rem;
    }

    footer .contact {
      display: flex;
      gap: 2rem;
    }

    footer input {
      border-bottom: 1px solid black;
      padding-top: .3rem;
      padding-bottom: .3rem;
    }

    footer button {
      height: 30px;
      padding-left: .4rem;
      padding-right: .4rem;
    }

    footer button:hover {
      background-color: darkgray;
    }

    footer .social {
      opacity: 50%;
      display: flex;
      gap: 1rem;
      font-size: 2rem;
    }

    @media (min-width: 1024px) {
      main {
        background-position: center;
      }

      footer {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }

      footer .coming-soon {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <main>
      <img src="./assets/gallery-square.svg" width="121">
      <div class="slogan"><span>Chaos make the muse.</span></div>
    </main>
    <footer>
      <div class="coming-soon">
        Fall / Winter '23 available Oct. 16th 20h. CET at rackzgallery.com exclusively
      </div>
      <div class="contact">
        <form>
          <input type="email" placeholder="Join our newsletter">
          <button>Sign up</button>
        </form>
        <div class="social">
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>